[general]
static=yes
writeprotect=no
clearglobalvars=no



[globals]
CONSOLE=Console/dsp				; Console interface for demo
IAXINFO=guest					; IAXtel username/password
TRUNK=DAHDI/G2					; Trunk interface
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)


[from-internal]
exten => 8080,1,Answer()
same => n,MixMonitor(/var/spool/asterisk/monitor/recordings/call-8080-${STRFTIME(${EPOCH},,%C%y%m%d%H%M%S)}.wav)
same => n,Playback(demo-instruct)
same => n,Hangup()


exten => 8081,1,Answer()
same => n,MixMonitor(/var/spool/asterisk/monitor/recordings/call-8081-${STRFTIME(${EPOCH},,%C%y%m%d%H%M%S)}.wav)
same => n,Wait(10)
same => n,Hangup()
