[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=yes                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
                                ; Optionally add a port number, 192.168.1.1:5062 (default is port 5060)

;;context=from-siptrunk


;;;islam local setup, change accordingly
;externip=192.168.0.153
;localnet=172.16.0.0/255.240.0.0

transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls

[authentication]

[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend

[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic

[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes

[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
        ; Or, more simply:
        ;allow=!all,ilbc,g729,gsm,g723,ulaw

[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw
        ; Again, more simply:
        ;allow=!all,ulaw



[1001]
type=friend
callerid="1001"
username=1001
secret=12345
nat=force_rport,comedia
directmedia=no
insecure=port,invite
dtmfmode=rfc2833
context=from-internal
host=dynamic
disallow=all
allow=alaw
allow=ulaw
allow=g729

[1002]
type=friend
callerid="1002"
username=1002
secret=12345
nat=force_rport,comedia
directmedia=no
insecure=port,invite
dtmfmode=rfc2833
context=from-internal
host=dynamic
disallow=all
allow=alaw
allow=ulaw
allow=g729

[1003]
type=friend
callerid="1003"
username=1003
secret=12345
nat=force_rport,comedia
directmedia=no
insecure=port,invite
dtmfmode=rfc2833
context=from-internal
host=dynamic
disallow=all
allow=alaw
allow=ulaw
allow=g729
